# MongoDB Atlas
MONGODB_URI=mongodb+srv://dbDesafio:dbDesafio123@cluster0.osrht.mongodb.net/<NOME_DO_BANCO_DE_DADOS>?retryWrites=true&w=majority&ssl=true&tlsAllowInvalidCertificates=false

# Porta do servidor
PORT=3000
